<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <title>Simon Game</title>
    <style>
        body{
            background-color: #011F3F;
            text-align: center;
        }
        .btn{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 10px solid black;
            margin: 25px;
            border-radius: 20%;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        #level-title{
            font-family: 'Press Start 2P', cursive;
            font-size: 3rem;
            margin:  5%;
            color: #FEF2BF;
        }
        .pressed {
            box-shadow: 0 0 20px white;
            background-color: grey;
        }
        .game-over {
            background-color: red;
            opacity: 0.8;
        }


    </style>
</head>
<body>
    <h1 id="level-title">Press A Key To Start</h1>
    <div class="container">
        <div class="row">
            <div type="button" id="green" class="btn green"></div>
            <div type="button" id="red" class="btn red"></div>
        </div>
        <div class="row">
            <div type="button" id="yellow" class="btn yellow"></div>
            <div type="button" id="blue" class="btn blue"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>